PORT=4001

MONGO_URI="mongodb+srv://himanshu554466:bN5wBaMFksL5GxXT@cluster0.4t3ok.mongodb.net/course-selling-app"

cloud_name=dnwagugr9
api_key=965983563397724
api_secret=dYKx2eFL6VkuvXDLkv8xtk3fST8

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development